{
  "name": "metrics_render_sender-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 18087",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 18087"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "naive-ui": "^2.40.3",
    "vue": "^3.5.13"
  }
}
